{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SomeTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PakEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PakRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SimpleArchives",
			"Enabled": false
		},
		{
			"Name": "SimpleDrawText",
			"Enabled": false
		},
		{
			"Name": "SimplePopup",
			"Enabled": false
		},
		{
			"Name": "SimpleScreenMove",
			"Enabled": false
		},
		{
			"Name": "SimpleTutoria",
			"Enabled": false
		},
		{
			"Name": "UE4EditorCustomize",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90"
		},
		{
			"Name": "SimpleGameSettings",
			"Enabled": false
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "http://renzhai.net/"
		},
		{
			"Name": "SimpleOSS",
			"Enabled": true,
			"MarketplaceURL": "http://renzhai.net/"
		},
		{
			"Name": "BlueprintToolEditor",
			"Enabled": false
		},
		{
			"Name": "ExtendEditor",
			"Enabled": false
		},
		{
			"Name": "ModeEditorTest",
			"Enabled": false
		},
    {
      "Name": "SimpleScreenLoading",
      "Enabled": true
    },
		{
			"Name": "TestDetails",
			"Enabled": false
		},
		{
			"Name": "TestGraphAndBlueprint",
			"Enabled": false
		},
		{
			"Name": "UBTCu",
			"Enabled": false
		}
	]
}